<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 03 14:56:20 TRT 2022 -->
<title>DynamicGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MyGraph</a></div>
<h2 title="Interface DynamicGraph" class="title">Interface DynamicGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Graph.html" title="interface in MyGraph">Graph</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MyGraph.html" title="class in MyGraph">MyGraph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DynamicGraph</span>
extends <a href="Graph.html" title="interface in MyGraph">Graph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int,double)">addEdge</a></span>&#8203;(int&nbsp;ver1Id,
       int&nbsp;ver2Id,
       double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Adds an edge between two vertices</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(MyGraph.Vertex)">addVertex</a></span>&#8203;(<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Adds a vertex to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportMatrix()">exportMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns a 2D array of doubles that represents the matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MyGraph.html" title="class in MyGraph">MyGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterVertices(java.lang.String,java.lang.String)">filterVertices</a></span>&#8203;(java.lang.String&nbsp;key,
              java.lang.String&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">"Return a new graph that contains only the vertices that pass the filter."</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in MyGraph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newVertex(java.lang.String,double)">newVertex</a></span>&#8203;(java.lang.String&nbsp;label,
         double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Create a new vertex with the given label and weight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph()">printGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">It prints the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;ver1Id,
          int&nbsp;ver2Id)</code></th>
<td class="colLast">
<div class="block">Removes the edge between the two vertices with the given IDs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in MyGraph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(int)">removeVertex</a></span>&#8203;(int&nbsp;verId)</code></th>
<td class="colLast">
<div class="block">Remove a vertex from the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in MyGraph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(java.lang.String)">removeVertex</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">"Remove the vertex with the given label from the graph."</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MyGraph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;MyGraph.<a href="Graph.html" title="interface in MyGraph">Graph</a></h3>
<code><a href="Graph.html#getEdge(int,int)">getEdge</a>, <a href="Graph.html#getNumV()">getNumV</a>, <a href="Graph.html#insert(MyGraph.Edge)">insert</a>, <a href="Graph.html#isDirected()">isDirected</a>, <a href="Graph.html#isEdge(int,int)">isEdge</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newVertex(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVertex</h4>
<pre class="methodSignature"><a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;newVertex&#8203;(java.lang.String&nbsp;label,
                 double&nbsp;weight)</pre>
<div class="block">Create a new vertex with the given label and weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label of the vertex.</dd>
<dd><code>weight</code> - The weight of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new vertex with the given label and weight.</dd>
</dl>
</li>
</ul>
<a id="addVertex(MyGraph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">void&nbsp;addVertex&#8203;(<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Adds a vertex to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex to add to the graph.</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">boolean&nbsp;addEdge&#8203;(int&nbsp;ver1Id,
                int&nbsp;ver2Id,
                double&nbsp;weight)</pre>
<div class="block">Adds an edge between two vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ver1Id</code> - The id of the first vertex.</dd>
<dd><code>ver2Id</code> - The id of the vertex to which the edge is to be added.</dd>
<dd><code>weight</code> - The weight of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">boolean&nbsp;removeEdge&#8203;(int&nbsp;ver1Id,
                   int&nbsp;ver2Id)</pre>
<div class="block">Removes the edge between the two vertices with the given IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ver1Id</code> - The id of the first vertex.</dd>
<dd><code>ver2Id</code> - The id of the vertex to which the edge is to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="removeVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre class="methodSignature"><a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;removeVertex&#8203;(int&nbsp;verId)</pre>
<div class="block">Remove a vertex from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verId</code> - The id of the vertex to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex that was removed.</dd>
</dl>
</li>
</ul>
<a id="removeVertex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre class="methodSignature"><a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;removeVertex&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">"Remove the vertex with the given label from the graph."

 The function should return the vertex that was removed. If the vertex doesn't exist, the function should return
 null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label of the vertex to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex that was removed.</dd>
</dl>
</li>
</ul>
<a id="filterVertices(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVertices</h4>
<pre class="methodSignature"><a href="MyGraph.html" title="class in MyGraph">MyGraph</a>&nbsp;filterVertices&#8203;(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;filter)</pre>
<div class="block">"Return a new graph that contains only the vertices that pass the filter."

 The filter is a string that contains a JavaScript expression. The expression is evaluated for each vertex in the
 graph. If the expression evaluates to true, then the vertex is included in the new graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to filter on.</dd>
<dd><code>filter</code> - The filter to apply to the vertices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new graph with the vertices that match the filter.</dd>
</dl>
</li>
</ul>
<a id="exportMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMatrix</h4>
<pre class="methodSignature">double[][]&nbsp;exportMatrix()</pre>
<div class="block">This function returns a 2D array of doubles that represents the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2D array of doubles.</dd>
</dl>
</li>
</ul>
<a id="printGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">void&nbsp;printGraph()</pre>
<div class="block">It prints the graph.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
