<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Jun 03 14:56:20 TRT 2022 -->
<title>MyGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MyGraph</a></div>
<h2 title="Class MyGraph" class="title">Class MyGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyGraph.MyGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code>, <code><a href="Graph.html" title="interface in MyGraph">Graph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyGraph</span>
extends java.lang.Object
implements <a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></pre>
<div class="block">It's a graph that can be modified</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">MyGraph</a></span>&#8203;(boolean&nbsp;isDirected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int,double)">addEdge</a></span>&#8203;(int&nbsp;ver1Id,
       int&nbsp;ver2Id,
       double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">This function adds an edge between two vertices</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperties(int,java.lang.String,java.lang.String)">addProperties</a></span>&#8203;(int&nbsp;Id,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;val)</code></th>
<td class="colLast">
<div class="block">This function adds a property to a vertex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(MyGraph.Vertex)">addVertex</a></span>&#8203;(<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">This function adds a vertex to the graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportMatrix()">exportMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">The function iterates through the vertices and for each vertex, it iterates through the edges and adds the edge
 weight to the adjacency matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MyGraph.html" title="class in MyGraph">MyGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterVertices(java.lang.String,java.lang.String)">filterVertices</a></span>&#8203;(java.lang.String&nbsp;key,
              java.lang.String&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">> This function returns a new graph that contains only the vertices that have a property with the given key and
 value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in MyGraph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Given an id, return the vertex with that id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in MyGraph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(int,int)">getEdge</a></span>&#8203;(int&nbsp;source,
       int&nbsp;des)</code></th>
<td class="colLast">
<div class="block">> This function returns the edge between the source and destination vertex</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumV()">getNumV</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the number of vertices in the graph</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(MyGraph.Edge)">insert</a></span>&#8203;(<a href="Edge.html" title="class in MyGraph">Edge</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">It adds an edge to the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirected()">isDirected</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the graph is directed, false otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEdge(int,int)">isEdge</a></span>&#8203;(int&nbsp;source,
      int&nbsp;des)</code></th>
<td class="colLast">
<div class="block">Returns true if there is an edge from node source to node des, false otherwise</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">The function returns an iterator that iterates over the vertices of the graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Edge.html" title="class in MyGraph">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(int)">iterator</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">> This function returns an iterator of all the edges of a vertex</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in MyGraph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newVertex(java.lang.String,double)">newVertex</a></span>&#8203;(java.lang.String&nbsp;label,
         double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">> This function creates a new vertex with a label and weight and returns it</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGraph()">printGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">It prints the graph.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;ver1Id,
          int&nbsp;ver2Id)</code></th>
<td class="colLast">
<div class="block">> Remove the edge from the graph</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in MyGraph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(int)">removeVertex</a></span>&#8203;(int&nbsp;verId)</code></th>
<td class="colLast">
<div class="block">Remove a vertex from the graph.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Vertex.html" title="class in MyGraph">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVertex(java.lang.String)">removeVertex</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">It removes a vertex from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyGraph</h4>
<pre>public&nbsp;MyGraph&#8203;(boolean&nbsp;isDirected)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newVertex(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;newVertex&#8203;(java.lang.String&nbsp;label,
                        double&nbsp;weight)</pre>
<div class="block">> This function creates a new vertex with a label and weight and returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#newVertex(java.lang.String,double)">newVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label of the vertex.</dd>
<dd><code>weight</code> - The weight of the vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new vertex with the given label and weight.</dd>
</dl>
</li>
</ul>
<a id="addVertex(MyGraph.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVertex&#8203;(<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;vertex)</pre>
<div class="block">This function adds a vertex to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#addVertex(MyGraph.Vertex)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The vertex to be added to the graph.</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEdge&#8203;(int&nbsp;ver1Id,
                       int&nbsp;ver2Id,
                       double&nbsp;weight)</pre>
<div class="block">This function adds an edge between two vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#addEdge(int,int,double)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ver1Id</code> - The id of the first vertex</dd>
<dd><code>ver2Id</code> - The id of the vertex that the edge is going to.</dd>
<dd><code>weight</code> - the weight of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value.</dd>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeEdge&#8203;(int&nbsp;ver1Id,
                          int&nbsp;ver2Id)</pre>
<div class="block">> Remove the edge from the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#removeEdge(int,int)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ver1Id</code> - The id of the first vertex</dd>
<dd><code>ver2Id</code> - The id of the destination vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns a boolean value.</dd>
</dl>
</li>
</ul>
<a id="removeVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;removeVertex&#8203;(int&nbsp;verId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DynamicGraph.html#removeVertex(int)">DynamicGraph</a></code></span></div>
<div class="block">Remove a vertex from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#removeVertex(int)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verId</code> - The id of the vertex to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex that was removed.</dd>
</dl>
</li>
</ul>
<a id="removeVertex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;removeVertex&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">It removes a vertex from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#removeVertex(java.lang.String)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label of the vertex to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a id="filterVertices(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVertices</h4>
<pre class="methodSignature">public&nbsp;<a href="MyGraph.html" title="class in MyGraph">MyGraph</a>&nbsp;filterVertices&#8203;(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;filter)</pre>
<div class="block">> This function returns a new graph that contains only the vertices that have a property with the given key and
 value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#filterVertices(java.lang.String,java.lang.String)">filterVertices</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the property to filter on</dd>
<dd><code>filter</code> - the value of the property to filter on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new graph with vertices that have the same label and weight as the original graph.</dd>
</dl>
</li>
</ul>
<a id="getNumV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumV</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumV()</pre>
<div class="block">This function returns the number of vertices in the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getNumV()">getNumV</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in MyGraph">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices in the graph.</dd>
</dl>
</li>
</ul>
<a id="isDirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirected()</pre>
<div class="block">Returns true if the graph is directed, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#isDirected()">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in MyGraph">Graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value of the directed variable.</dd>
</dl>
</li>
</ul>
<a id="isEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEdge&#8203;(int&nbsp;source,
                      int&nbsp;des)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Graph.html#isEdge(int,int)">Graph</a></code></span></div>
<div class="block">Returns true if there is an edge from node source to node des, false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#isEdge(int,int)">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in MyGraph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vertex</dd>
<dd><code>des</code> - the destination vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in MyGraph">Edge</a>&nbsp;getEdge&#8203;(int&nbsp;source,
                    int&nbsp;des)</pre>
<div class="block">> This function returns the edge between the source and destination vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#getEdge(int,int)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in MyGraph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source node of the edge</dd>
<dd><code>des</code> - the destination node of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge between the source and destination.</dd>
</dl>
</li>
</ul>
<a id="insert(MyGraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="Edge.html" title="class in MyGraph">Edge</a>&nbsp;e)</pre>
<div class="block">It adds an edge to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Graph.html#insert(MyGraph.Edge)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in MyGraph">Graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to be inserted</dd>
</dl>
</li>
</ul>
<a id="exportMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMatrix</h4>
<pre class="methodSignature">public&nbsp;double[][]&nbsp;exportMatrix()</pre>
<div class="block">The function iterates through the vertices and for each vertex, it iterates through the edges and adds the edge
 weight to the adjacency matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#exportMatrix()">exportMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjacency matrix of the graph.</dd>
</dl>
</li>
</ul>
<a id="printGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGraph()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DynamicGraph.html#printGraph()">DynamicGraph</a></code></span></div>
<div class="block">It prints the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DynamicGraph.html#printGraph()">printGraph</a></code>&nbsp;in interface&nbsp;<code><a href="DynamicGraph.html" title="interface in MyGraph">DynamicGraph</a></code></dd>
</dl>
</li>
</ul>
<a id="addProperties(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProperties&#8203;(int&nbsp;Id,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;val)</pre>
<div class="block">This function adds a property to a vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - The id of the vertex you want to add the property to.</dd>
<dd><code>key</code> - The key of the property.</dd>
<dd><code>val</code> - The value of the property</dd>
</dl>
</li>
</ul>
<a id="iterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Edge.html" title="class in MyGraph">Edge</a>&gt;&nbsp;iterator&#8203;(int&nbsp;id)</pre>
<div class="block">> This function returns an iterator of all the edges of a vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the vertex you want to get the iterator for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the edges of the vertex with the given id.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">The function returns an iterator that iterates over the vertices of the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator is returning the set of entries in the vertices map.</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in MyGraph">Vertex</a>&nbsp;get&#8203;(int&nbsp;id)</pre>
<div class="block">Given an id, return the vertex with that id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the vertex to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex with the given id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
